LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

<Proxy "balancer://csecluster">
    BalancerMember http://localhost:8081 route=cse1 loadfactor=4
    BalancerMember http://localhost:8082 route=cse2 loadfactor=3
    BalancerMember http://localhost:8083 route=cse3 loadfactor=2
</Proxy>

<Proxy "balancer://eeecluster">
    BalancerMember http://localhost:8084 route=eee1 loadfactor=4
    BalancerMember http://localhost:8085 route=eee2 loadfactor=3
    BalancerMember http://localhost:8086 route=eee3 loadfactor=2
</Proxy>

<Proxy "balancer://mechcluster">
    BalancerMember http://localhost:8087 route=mech1 loadfactor=4
    BalancerMember http://localhost:8088 route=mech2 loadfactor=3
    BalancerMember http://localhost:8089 route=mech3 loadfactor=2
</Proxy>

<VirtualHost *:80>
    ProxyPreserveHost On

    ProxyPass "/cse/" "balancer://csecluster/"
    ProxyPassReverse "/cse/" "balancer://csecluster/"

    ProxyPass "/eee/" "balancer://eeecluster/"
    ProxyPassReverse "/eee/" "balancer://eeecluster/"

    ProxyPass "/mech/" "balancer://mechcluster/"
    ProxyPassReverse "/mech/" "balancer://mechcluster/"
</VirtualHost>
